// 页面背景色
@GlobalBackgroundColor: #f2f2f2;
// 全局内边距填充
@GlobalPadding: 10px;
// 内容背景色
@GlobalContentBGColor: #fff;
// 内容边框颜色
@GlobalContentBorder: #ddd;
// 主题表头色调
@GlobalThColor: #1f999a;
// @GlobalThColor: #5374a6;

// custom-diamond-tt 高度
@CustomDiamondTTHeight: 20px;
// custom-el-radio-group 高度
@CustomElRadioGroupHeight: 28px;
// custom-g-hd 高度
@CustomGHdHeight: 48px;
// custom-el-tabs-header 高度
@CustomElTabsHeaderHeight: 41px;
